<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        video {
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          transform: translateX(-50%) translateY(-50%);
          z-index: -1;
        }
        #content {
      position: relative;
      z-index: 1;
      color: black;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="asets/videos/Y2meta.app-3d product animation_ Garments-(1080p).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> 
    <h1>linkedin india: log in or sign up</h1>
    <p>1 billion members | Manage your professional identity. Build and engage with your professional network. Access knowledge, insights and opportunities.</p>
     <h1>sign in</h1> 
    <p>Login to LinkedIn to keep in touch with people you know, share ...</p>
    <h1>linkedin</h1>
    <p>1 billion members | Manage your professional identity. Build and ...</p>
     <h1>your professional community</h1>
    <p>1 billion members | Manage your professional identity. Build and ...</p>
    <h1>see jobs follow</h1>
    <p>LinkedIn | 24936737 followers on LinkedIn. Welcome to a world of ...</p>
    <a href="https://in.linkedin.com/">  <h3>more results from linkedin.com >></h3> </a>
    
</body>
</html>